# anywhere-board

./: build.gradle
src/main/java/com/tommy/board/: BoardApplication.java
src/main/java/com/tommy/board/config/: AppConfig.java
src/main/java/com/tommy/board/controller/: BoardMetaController.java  PostConroller.java  PreferenceController.java
src/main/java/com/tommy/board/domain/dto/: ApiResult.java  BoardMetaCreateRequest.java  BoardMetaReadResponse.java  BoardMetaUpdateRequest.java  PostCreateRequest.java  PostCreateResponse.java  PostReadRequest.java  PostReadResponse.java  PostsReadResponse.java  PreferenceCount.java  PreferenceCreateRequest.java  PreferenceCreateResponse.java
src/main/java/com/tommy/board/domain/entity/: Alarm.java  BoardMeta.java  Comment.java  CommentAnonym.java  CommentCertification.java  Keyword.java  Post.java  PostAnonym.java  PostCertification.java  Preference.java
src/main/java/com/tommy/board/domain/search/: PostAnonym.java  PostCertification.java
src/main/java/com/tommy/board/domain/type/: AlarmType.java  BoardMetaType.java  PostOrderType.java  PreferenceDataType.java  PreferenceType.java
src/main/java/com/tommy/board/repository/: BoardMetaQueryRepository.java  BoardMetaRepository.java  PostQueryRepository.java  PostRepository.java  PreferenceQueryRepository.java  PreferenceRepository.java
src/main/java/com/tommy/board/service/: BoardMetaService.java
src/main/java/com/tommy/board/service/impl/: BoardMetaServiceImpl.java  PostServiceImpl.java  PreferenceServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/tommy/board/service/: test.java
src/test/java/com/tommy/board/service/impl/: BoardMetaServieImplTest.java  PostServiceImplTest.java  PreferenceServiceImplTest.java
src/test/resources/: application-local.yml  application.yml
